<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #div1{
    background-color: white;
    margin: 0px;
    display: flex;
    }
    #div11 p{
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;

    }
    #div11{
        background-color: white;
        margin-left: 50px;
    }
    #div12 a{
        padding: 23px;
        float: left;
        font-size: 40px;
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    #div12 ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    #div12 li{
        float: left;
    }
   
    #div12{
        margin-left: 1000px;
        margin-top: 10px;
        background-color:white;
        height: 100px;
        width: 600px;
    }
    #div12 a:link{
        color: black;
    }
    #div12 a:hover{
        color: hotpink;
        background-color: black;
    }
    #div2{
        margin-left: 50px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
            <p>Mental Health <br><u>is</u> Health</p>
        </div>

        <div id="div12">
            <ul>
                <li><a href="foryou.html">For You</a></li>
                <li><a href="forfriend.html">For a Friend</a></li>
                <li><a href="#div6">SOS</a></li>
            </ul>
        </div>
    </div>
    <div id="div2">
        <h1>Website To feel Better</h1>
        <h2>If you dont fell well or your friend is not feeling well then instead of going into depression or being sad come to our website </h2>
        <h3>Made By - Meghna Singh<br> Student at Lovely professional University</h3>
    </div>
</body>
</html>