<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For A Friend</title>
    <style>
        #div1{
    background-color: white;
    margin: 0px;
    display: flex;
    }
    #div11 p{
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;

    }
    #div11{
        background-color: white;
        margin-left: 50px;
    }
    
    #div12 a{
        padding: 23px;
        float: left;
        font-size: 40px;
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    #div12 ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    #div12 li{
        float: left;
    }
   
    #div12{
        margin-left: 1000px;
        margin-top: 10px;
        background-color:white;
        height: 100px;
        width: 600px;
    }
    #div12 a:link{
        color: black;
    }
    #div12 a:hover{
        color: hotpink;
        background-color: black;
    }
        #div2{
            display: flex;
        }
        #div21{
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            font-size: 30px;
        }
        #div22{
            margin-right: 100px;
            margin-top: 50px;
        }
        #div31{
            text-align: center;
            font-size: 30px;
        }
        #div32{
            text-align: left;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
        }
        #div6{
        background-color: black;
        display: flex;
        color: white;
    }
    #div61{
        font-size: 40px;
        margin-left: 200px;
        padding: 60px;
        
    }
    #div62{
        font-size: 30px;
        margin-left: 550px;
        margin-right: 200px;
        padding: 60px;
    }
    #get{
        padding: 25px;
        width: 300px;
        font-size: 30px;
        background-color: rgb(233, 145, 51);
        color: black;
    }
    #get:hover{
        transform: scale(1.01);
        box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        z-index: index 2;
    }
        footer{
    background-color: white;
    margin-left: 40px;
    display: flex;

    }
    footer p{
        
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
    footer a{
        padding: 23px;
        float: left;
        font-size: 25px;
        text-decoration: none;
        color: black;
        margin-top: 15px;
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
            <p>Mental Health <br><u>is</u> Health</p>
        </div>

        <div id="div12">
            <ul>
                <li><a href="foryou.html">For You</a></li>
                <li><a href="forfriend.html">For a Friend</a></li>
                <li><a href="#div6">SOS</a></li>
            </ul>
        </div>
    </div>
    <div id="div2">
        <div id="div21">
            <h2>Be there for them</h2>
            <p>Friends and family are often the first to notice when someone we care about is struggling. When we’re worried that a loved one is having a hard time, it’s important to trust our instincts and reach out. Below are tips and resources to help start the conversation, offer support and also look after ourselves in the process.</p>
        </div>
        <div id="div22">
            <img src="images/forfrd.jpg" alt="no">
        </div>
    </div>
    <div id="div3">
        <div id="div31">
            <h1>Signs to look out for</h1>
            <h2>There are warning signs that someone might be having a hard time and need support. These signs can also be associated with hopelessness and thoughts of suicide, so it’s crucial that we trust our instincts and act if we recognize them in someone we care about.</h2>
        </div>
            <div id="div32">
                <h1>THEY SEEM DISTANT</h1>
                <p>If a friend is withdrawing from activities they usually enjoy, missing class, calling in sick to work, not
                    returning calls or avoiding social gatherings, it's a good time to check in.</p>
                <h1>CHANGES IN HABITS</h1>
                <p>Not getting enough sleep or staying in bed more than usual can be warning signs, and a lack of sleep can
                    also make emotional struggles worse. Likewise, eating more or less than normal can indicate that
                    someone is having a hard time and may need support.
                <h1>THEY'RE NOT THEMSELVES</h1>
                <p>Extreme changes in mood or behavior can be a sign that a friend is dealing with a mental health
                    challenge. Excessive worry, fear or paranoia, increased agitation, irritation and anger are warning signs
                    that we shouldn't ignore.</p>
                <h1>THEY'RE NEGATIVE OR ACT HOPELESS</h1>
                <p>Even when a friend is hesitant to share what&#39;s going on inside, they may express increased negativity in
                    casual conversation or comments online. Don&#39;t ignore these potential cues that they&#39;re going through a
                    tough time.</p>
                <h1>THEY'RE BEING MORE RISKY</h1>
                <p>When a friend is using drugs or alcohol to cope, harming themselves or disregarding their personal
                    safety and well-being, it&#39;s time to take action. This behavior could actually be a warning sign of
                    concerning emotional struggles</p>
            </div>
    </div>
    <div id="div6">
        <div id="div61">
            <p>Need Help Now?</p>
        </div>
        <div id="div62">
            <p>If you'r struggling and need to talk to someone, you are not alone. There are many free, confidential resources available 24/7. </p>
            <a href="gethelp.html"><input type="button" value="Get Help" id="get" onclick="msg()"></a>
        </div>
    </div>
    <footer>
        <p>Mental Health <br><u>is</u> Health</p> 
        <a href="about.com" >About</a>
        <a href="mentalhealth101">Mental Health 101</a>
        <a href="advocacy.com">Contact</a>
        <a href="privacypolicy.com">Privacy Policy</a>
        <a href="cookiedetails.com">Cookie Details</a>
    </footer>
</body>
</html>