<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <style>
        #div1{
    background-color: white;
    margin: 0px;
    display: flex;
    }
    #div11 p{
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;

    }
    #div11{
        background-color: white;
        margin-left: 50px;
    }
    
    #div12 a{
        padding: 23px;
        float: left;
        font-size: 40px;
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    #div12 ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    #div12 li{
        float: left;
    }
   
    #div12{
        margin-left: 1000px;
        margin-top: 10px;
        background-color:white;
        height: 100px;
        width: 600px;
    }
    #div12 a:link{
        color: black;
    }
    #div12 a:hover{
        color: hotpink;
        background-color: black;
    }
        #div2{
            display: flex;
        }
        #div21{
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            font-size: 30px;
        }
        #div22{
            margin-right: 100px;
            margin-top: 50px;
        }
        #div31{
            text-align: center;
            font-size: 30px;
        }
        #div32{
            text-align: left;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
        }
        #div6{
        background-color: black;
        display: flex;
        color: white;
    }
    #div61{
        font-size: 40px;
        margin-left: 200px;
        padding: 60px;
        
    }
    #div62{
        font-size: 30px;
        margin-left: 550px;
        margin-right: 200px;
        padding: 60px;
    }
    #get{
        padding: 25px;
        width: 300px;
        font-size: 30px;
        background-color: rgb(233, 145, 51);
        color: black;
    }
    #get:hover{
        transform: scale(1.01);
        box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        z-index: index 2;
    }
        footer{
    background-color: white;
    margin-left: 40px;
    display: flex;

    }
    footer p{
        
        font-size:30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
    footer a{
        padding: 23px;
        float: left;
        font-size: 25px;
        text-decoration: none;
        color: black;
        margin-top: 15px;
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div11">
            <p>Mental Health <br><u>is</u> Health</p>
        </div>

        <div id="div12">
            <ul>
                <li><a href="foryou.html">For You</a></li>
                <li><a href="forfriend.html">For a Friend</a></li>
                <li><a href="#div6">SOS</a></li>
            </ul>
        </div>
    </div>
    <div id="div2">
        <div id="div21">
            <h2>Take control of your emotional health</h2>
            <p>Looking after our physical health means seeing a doctor, if we don’t feel well. Likewise, we don’t have to wait till we’re overwhelmed to take care of our mental health. Explore the resources below to help feel your best.</p>
        </div>
        <div id="div22">
            <img src="images/h1.jpg" alt="no">
        </div>
    </div>
    <div id="div3">
        <div id="div31">
            <h1>Take Action</h1>
            <h2>These tips can be essential to improving and protecting mental health.</h2>
        </div>
            <div id="div32">
                <h1>Prioritize being present</h1>
                <p>Negative feelings can cause a lot of noise in our minds, so it’s important to find ways to be fully-conscious in the moment. Breathing exercises, meditation, going for a walk, journaling, making a gratitude list—they can all help us refocus on what’s going on inside. The important thing is to be consistent, even if things get chaotic, because that’s when we need self-care the most.</p>
                <h1>Reflect before you react</h1>
                <p>Nobody is immune to difficult feelings, overwhelming challenges or the occasional bad day—but we can control how we react to them. In moments of stress, anger or other emotions, It’s important to pause and reflect on the factors that may have influenced those feelings, and the best way to cope with the situation.</p>
                <h1>Talk about tough feelings</h1>
                <p>Talking about our emotional struggles almost always helps us start feeling better. Speaking up is a sign of strength, and our friends and family members are usually more understanding and supportive than we thought they’d be. Start by sharing your feelings with someone you trust or reaching out to a counselor or therapist.</p>
            </div>
    </div>
    <div id="div6">
        <div id="div61">
            <p>Need Help Now?</p>
        </div>
        <div id="div62">
            <p>If you'r struggling and need to talk to someone, you are not alone. There are many free, confidential resources available 24/7. </p>
            <a href="gethelp.html"><input type="button" value="Get Help" id="get" onclick="msg()"></a>
        </div>
    </div>
    <footer>
        <p>Mental Health <br><u>is</u> Health</p> 
        <a href="about.com" >About</a>
        <a href="mentalhealth101">Mental Health 101</a>
        <a href="advocacy.com">Advocacy</a>
        <a href="privacypolicy.com">Privacy Policy</a>
        <a href="cookiedetails.com">Cookie Details</a>
    </footer>
</body>
</html>